<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpieWorks</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		h1{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight: 300;margin-bottom: 20px;line-height: 130%;color: #fff;text-shadow: none;}
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.5); }
		a:hover { color: rbga(255,255,255,0.95); border-bottom: 1px solid rgba(255,255,255,1); }
		#logo { width: 100px; margin: 0; position: fixed; right: 50px; top:50px; }
		#logo img {width:100%;}
		#about { width: 250px;padding: 50px 0 0 30px;margin: 0 auto 0 50px !important;  }
		#about h1 {-webkit-border-radius: 30px;border-radius: 30px;background-color: rgba(0,0,0,0.35);text-align: center;}
		#about p {background-color: rgba(0,0,0,0.35);padding:10px;margin-bottom: 15px;}
		#about p span {font-size: smaller;}
		ul#connect{white-space:nowrap;width:250px;margin-bottom: 15px;}
		#connect li{display:inline;list-style-type:none;width:14%;}
		#connect a{text-decoration: none;padding:0.2%;border-style: none;}
		#connect li a img{width:13%;}
		#connect a:link,#navlist a:visited{text-decoration: none;opacity: 0.45;-webkit-transition:opacity 0.2s ease-in-out;-moz-transition:opacity 0.2s ease-in-out;-o-transition:opacity 0.2s ease-in-out;transition:opacity 0.2s ease-in-out;border-style: none;}
		#connect a:hover{text-decoration: none;opacity:0.8;border-style: none;}
		#connect img {border:none;}

		@media (max-width: 767px) {
			#logo { right: 15px; top:50px; }
			#about { position: relative; width: 60%; padding: 20px; margin: 0 !important;  }
			#about p { background-color: rgba(0,0,0,0.05);}
			#about h1 { background-color: rgba(0,0,0,0.05);;}
			background-image { opacity: 0.2; }
		}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="logo">
	<a href="http://jameslindsay.co" title="check out some of my work"><img alt="logo" src="headSplotchv1.gif"></a>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>OpieWorks LLC</h1>
	<p></p>


		<ul id="connect">
			<!-- <li><a href="http://daily.theopie.com" title="My Tumblr" id="tumblr"><img src="tumblr.png" alt="tumblr"></a></li> -->
			<li><a href="http://twitter.com/theopie" title="My Twitter" id="twitter"><img src="twitter.png" alt="twitter"></a></li>
			<!-- <li><a href="http://flickr.com/photos/opie" title="My Flickr" id="flickr"><img src="flickr.png" alt="flickr"></a></li> -->
			<li><a href="http://www.linkedin.com/in/theopie" title="My LinkedIn" id="linkedin"><img src="linkedin.png" alt="linkedin"></a></li>
			<li><a href="http://www.last.fm/user/TheOpie/" title="My Last FM" id="lastfm"><img src="lastfm.png" alt="lastfm"></a></li>
			<!-- <li><a href="http://www.facebook.com/profile.php?id=720027160" title="My Facebook" id="facebook"><img src="facebook.png" alt="facebook"></a></li> -->
			<li><a href="mailto:james@opieworks.com"><img src="email.png" alt="email"></a></li>
		</ul>

	<!-- <p><span>Personal Page credit goes to <a href="http://nazhamid.com/">Naz Hamid</a> over at <a href="http://weightshift.com/">Weightshift</a>.</span></p> -->
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("OpieWorks-bg.jpeg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
<script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-2343358-6', 'auto');
  // ga('send', 'pageview');

</script>

</body>
</html>